# Database configuration
DB_NAME=myrockdb       # The name of the database
DB_USER=defaultuser    # The username to connect to the database
DB_PWD=mypassword      # The password to connect to the database
DB_HOST=db             # The hostname of the database server (e.g., 'localhost' or 'db' if using Docker)
DB_PORT=3306           # The port on which the database server is listening
DB_ROOT_PWD=rootpwd    # The root password for the database server

# Test database configuration
TEST_DB_NAME=test_myrockdb # The name of the test database

# Django settings
ALLOWED_HOSTS=your.server,localhost # A comma-separated list of hosts that the Django application can serve

# Application host
APP_HOST=your.server.nl  # The hostname of the application

# ACME configuration for Sectigo
ACME_URL="https://acme.sectigo.com/v2/GEANTOV" # The ACME URL for Sectigo
ACME_KID=""  # ACME Key Identifier (KID), leave empty if not provided
ACME_HMAC="" # ACME HMAC key, leave empty if not provided
